# spring-hibernate

./: README.md  pom.xml
src/main/java/az/coders/spring/hibernate/: Main.java
src/main/java/az/coders/spring/hibernate/configs/: SpringHibernateConfig.java  YmlProperty.java
src/main/java/az/coders/spring/hibernate/dao/: CategoryDao.java  CommonDao.java  ProductDao.java
src/main/java/az/coders/spring/hibernate/dao/impl/: CategoryDaoImpl.java  CommonDaoImpl.java  ProductDaoImpl.java
src/main/java/az/coders/spring/hibernate/domains/: Category.java  Product.java
src/main/resources/: database.properties  database.yml
